<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.user.umbrella.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:tint="@color/colorAccent"
        android:src="@drawable/contact_medicine" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="#000080"
        android:layout_gravity="center"
        android:text="우챙(우산챙겨)"
        android:textSize="30dp"/>

</LinearLayout>

